# DatingApp-net-core-angular-cqrs

./: DatingDotnet5.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db
API/Commands/: CreateAppUserCommand.cs  RegisterUserCommand.cs
API/Common/Filters/: ApiExceptionFilter.cs
API/Common/Middleware/: ExceptionMiddleware.cs
API/Configuration/: CloudinarySettings.cs  RabbitMqSettings.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20210429172704_InitialCreate.Designer.cs  20210429172704_InitialCreate.cs  DataContextModelSnapshot.cs
API/Data/Repository/: UserRepository.cs
API/Dtos/: LoginUserDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserBase.cs  UserDto.cs  UserLogged.cs  whaterver.cs
API/Entity/: AppUser.cs  Photo.cs
API/Error/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  DateTimeExtensions.cs
API/Handlers/Accounts/: RegisterUserCommandHandler.cs
API/Handlers/Users/: CreateAppUserCommandHandler.cs  GetAllMembersQueryHandler.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUploadPhotoService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Queries/: GetAllMembersQuery.cs
API/Services/: TokenService.cs  UploadPhotoService.cs
API/Validation/Account/: RegisterUserCommandValidator.cs
API/Validation/Users/: GetAllMembersQueryValidator.cs
Common/: Common.csproj
Common/Data/: DataContext.cs  Seed.cs
Common/Data/Repository/: UserRepository.cs
Common/Dtos/: LoginUserDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserBase.cs  UserDto.cs  UserLogged.cs
Common/Entity/: AppUser.cs  Photo.cs
Common/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Common/Interfaces/: ICachable.cs  ITokenService.cs  IUploadPhotoService.cs  IUserRepository.cs
Common/Notifications/: RegisterUserCreatedCommand.cs
Common/PipelinesBehaviours/: CacheBehaviour.cs  ValidationBehaviour.cs
LoggerMicroservice/: LoggerMicroservice.csproj  Program.cs  Startup.cs
LoggerMicroservice/Common/: Logger.cs
LoggerMicroservice/Interfaces/: ILogService.cs  ILoggerFactory.cs  ILoggerStrategy.cs
LoggerMicroservice/Services/: LogService.cs  LoggerFactory.cs
LoggerMicroservice/Strategies/: ConsoleLogStrategy.cs  DataBaseLogStrategy.cs
clientApp/: angular.json  package-lock.json  package.json
clientApp/src/: index.html
clientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
clientApp/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
clientApp/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
clientApp/src/app/_models/: members.ts  user.ts
clientApp/src/app/_modules/: shared.module.ts
clientApp/src/app/_services/: account.service.ts  busy.service.ts  member.service.ts
clientApp/src/app/home/: home.component.html  home.component.ts
clientApp/src/app/nav/: nav.component.html  nav.component.ts
(+15 files in other folders)
